.proyecto__primero{
    display: grid;
    grid-template-areas: "imagen imagen descripcion descripcion"
                         "imagen imagen descripcion descripcion"
                         "imagen imagen descripcion descripcion";

    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    padding-bottom: 6rem;
}

.proyecto__primero__imagen{
    grid-area: imagen;
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.proyecto__primero__descripcion{
    grid-area: descripcion;
    margin-left: 5rem;
}

@media screen and (max-width: 1024px){
    .proyecto__primero__imagen{
        height: auto;
    }
    .proyecto__primero__descripcion{
        margin-left: 1rem;
    }
}

@media screen and (max-width: 768px){
    .proyecto__primero{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .proyecto__primero__descripcion{
        margin-left: 0rem;
    }
}