.proyecto__segundo{
    display: grid;
    grid-template-areas: "descripcion descripcion imagen imagen"
                         "descripcion descripcion imagen imagen"
                         "descripcion descripcion imagen imagen";

    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    padding-bottom: 6rem;
}

.proyecto__segundo__imagen{
    grid-area: imagen;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.proyecto__segundo__descripcion{
    grid-area: descripcion;
    margin-right: 5rem;
}

@media screen and (max-width: 1024px){
    .proyecto__segundo__imagen{
        height: auto;
    }
    .proyecto__segundo__descripcion{
        margin-right: 1rem;
    }
}

@media screen and (max-width: 768px){
    .proyecto__segundo{
        display: flex;
        flex-direction: column;
        padding-bottom: 0rem;
    }

    .proyecto__segundo__descripcion{
        margin-right: 0rem;
    }
}